
stages:
  - build
  - test

image: node:alpine

cache:
  paths:
  - node_modules/

services:
  - postgres:9.5.0


build:
  stage: build
  script:
   - git pull origin master
   - npm install

test:
   stage: test
   script:
   - npm run lint
   - npm run test

